# Configuración Oracle Cloud
DB_USER=DEVELOPER_01
DB_PASS=Developer123
DB_TNS_NAME=justificacion_medium
DB_WALLET_DIR=C:\Users\Yon Antony Rojas Nav\Desktop\Justificaciones\Backend\Wallet_Justificacion

# Configuración de Email (SMTP)
# ⚠️ IMPORTANTE: Configura estos valores para enviar emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=duban.napan.salas@vallegrande.edu.pe
SMTP_PASSWORD=d72u55b85a30n
FROM_EMAIL=duban.napan.salas@vallegrande.edu.pe
